# -----------------------------------------------------------------------------
# Tox
# -----------------------------------------------------------------------------
[base]
module = {toxinidir}/ithoughtsshare
subjects = {[base]module} {toxinidir}/setup.py {toxinidir}/test


[tox]
envlist = py36,py37,code-quality


[testenv]
install_command = pip install --timeout 60 --pre {opts} {packages}
extras = test
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}
commands =
    {envbindir}/pytest --cov


[testenv:code-quality]
extras =
    {[testenv]extras}
    ci
commands =
    {envbindir}/flake8 {[base]subjects}
    {envbindir}/pylint --reports=n --disable=I {[base]subjects}
    # pep257 - Ignore D10X, let plint, deal with that docstrings are used.
    # {envbindir}/pep257 --source --ignore D100,D101,D102,D103,D203,D204 {[base]subjects}


# -----------------------------------------------------------------------------
# Flake8
# -----------------------------------------------------------------------------
# Documentation on configuring `flake8` can be found at:
#    - http://flake8.readthedocs.org/en/latest/config.html
[flake8]
max-complexity = 10


# -----------------------------------------------------------------------------
# Coverage
# -----------------------------------------------------------------------------
[coverage:run]
branch = True
source = ithoughtsshare/

[coverage:paths]
source = ithoughtsshare/

[coverage:report]
fail_under = 50


# -----------------------------------------------------------------------------
# Travis
# -----------------------------------------------------------------------------
[travis]
python =
  3.6: py36, code-quality
